.subscribe {
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.subscribe p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
  width: 550px;
}

.subscribe h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 52px;
  margin-bottom: 30px;
}

.subscribe-text {
  margin-top: 10px;
}

.subscribe-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin: auto;
  text-align: center;
  width: 370px;
}

.subscribe-text li {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  width: 370px;
}

.subscribe-text img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  margin-top: -7px;
}

.btn-primary {
  border: none;
  padding-left: 153px;
  padding-right: 153px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  margin-top: 34px;
  text-align: center;
  background-color: #ad0026;
}

.btn-primary:hover {
  background-color: #ad0026;
  color: black;
}

.btn-primary:active {
  background-color: #ad0026;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 865px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 450px;
  }
  .subscribe p {
    width: 400px;
  }
  .subscribe-text {
    margin-left: 30px;
  }
}

@media (max-width: 414px) {
  .subscribe-text {
    margin-left: 15px;
  }
}
/*# sourceMappingURL=styles.css.map */