$font: 'Open Sans', sans-serif;
$fontSize: 20px;
$btnColor: #ad0026;


.subscribe {
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.subscribe p {
    font-family: $font;
    font-size: $fontSize;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    width: 550px;
}

.subscribe h1{
    font-family: $font;
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 30px;
}

.subscribe-text {
    margin-top: 10px;
}

.subscribe-text p {
    font-family: $font;
    font-size: $fontSize;
    margin: auto;
    text-align: center;
    width: 370px;
}

.subscribe-text  li {
    font-family: $font;
    font-size: $fontSize;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    width: 370px;
}
.subscribe-text img{
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    margin-top: -7px;
}

.btn-primary {
    border: none;
    padding-left: 153px;
    padding-right: 153px;
    display: flex;
    margin: auto;
    margin-top: 34px;
    
    text-align: center;
    background-color: $btnColor;
}

.btn-primary:hover {
    background-color: $btnColor;
    color:  black;
}

.btn-primary:active {
    background-color: $btnColor;
}

@media (min-width: 1200px) {
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 865px;
}
}
@media (max-width: 991px) {

   .container{
       width: 450px;
   }

   .subscribe p {
       width: 400px;
   }
   .subscribe-text{
       margin-left: 30px;
   }
}

@media (max-width: 414px){
    .subscribe-text{
        margin-left: 15px;
    }
}