<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Subscribe12</title>
        <link rel="shortcut icon" href="https://www.newstatesman.com/sites/default/files/favicon_0.jpg" type="image/jpeg" />

        <!-- metadata tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="One Page Responsive">
        <meta name="author" content="Nathan Manning">

        <!-- EXTERNAL BOOTSTRAP STYLESHEETS FOR RESPONSIVE DESIGNS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!--SASS STYLESHEET-->
        <link href="CSS/styles.css" rel="stylesheet" type="text/css" media="all" />
    </head>

     <div class="subscribe">
      <h1>Enlightened thinking in dark times.</h1>
        <p>Support 100 years of journalism and get the <b><i>New Statesman</i></b> before it hits the newsstand.</p>
     </div>
            
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="IMG/newstatesmen-print.jpg" >
    </div>

        <div class="subscribe-text">
            <div class="col-sm-6">
                <p><span style="background-color: #e7e7e7">1 year for <b>£120</b> </span></p>
                <p><span style="background-color: #e7e7e7"><s>£4.50</s> <b>£2.31</b> per issue </span></p>
                <p><span style="background-color: #e7e7e7">Orders will start with the next available issue </span></p>

                <li>Weekly magazine delivered to your door</li>
                <li>Early bird & discounted tickets to NS events</li>
                            
                <button onclick="window.open('https://www.newstatesman.com/subscribe12?id=5af996ec086fa514b00ba7ef&productName=print_only_&productTitle=Print%20Only');" type="button" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
    </div>
</div>

</html>